{
  "folders": [
    {
      "name": "infra",
      "path": "infra"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "db",
      "path": "db"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "local-mysql",
        "database": "smartworkshop",
        "username": "root"
      }
    ]
  }
}

